<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TYRED</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Jura:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>

            <div class="header">

                <div class="title-header">
                    <h1 class="black-ops-one-regular"><a href="index.html">TYRED</a></h1>
                </div>
                <div class="navbar">
                    <nav>
                        <ul>
                            
                            <li><a href="index.html">Homepage</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            
                        </ul>
                    </nav>
                </div>

            </div>

        </header>

        <main>
            <div class="main-about">

                <div class="jura"><h2>ABOUT US</h2></div>

                <div class="description">
                    <div class="img-about"><img src="https://i.postimg.cc/tRV5fz14/image.png" alt="Picture of a team of mechanics"></div>
                    <div class="description-img-about"><p class="montserrat">TYRED is a small but rapidly growing car service company, with a team of just over 80 members that are professionally trained and dedicated to providing the best experience to our customers.<br><br>
The company was founded in the year 2000 by Willy Wheelson, who got the inspiration to start the company because of the "wheel" in his surname and his concerning obsession with cars. Since the start of the company, Willy Wheelson's mission was to provide exceptional car services to people in his neighbourhood, which later grew to incorporate all of Screwdrive.<br><br>
If your car is in need of service, and you are TYRED by the thought of visiting countless car service centers to have your car fixed, look no further. You've landed in the right hands.</p></div>
                </div>

            </div>
        </main>

        <footer>

            <div class="footer montserrat">
                <div class="copyright">&copy; TYRED, 2026</div>
                <div class="contact-details"> <p>Call: 011 234 5678<br>
Email: tyredmechanics@email.com</p></div>
                
            </div>

        </footer>
    </body>
</html>